{
  "name": "@minimal-taro-ui/button",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taro",
    "taro-ui"
  ],
  "author": "fengtaotao082913@gmail.com",
  "license": "ISC"
}
